<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,900"
      rel="stylesheet"
    />
    <!--
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    -->
    <!--
      <link href="https://fonts.googleapis.com/css?family=Cormorant:700" rel="stylesheet">
    -->
    <link
      href="https://fonts.googleapis.com/css?family=Karla"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <title>Template-Auth</title>
  </head>

  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
  </body>
</html>
