#form-container {
    background-color: rgba($color: #ffffff, $alpha: 0.5);
    margin: 5% auto;
    width: 45vw;
    border: $popmint 2px solid;
    border-radius: 4px;
    padding: 4%;
    align-content: center;

    form {
        margin-top: 10%;
        margin-bottom: 10%;
        margin-left: auto;
        margin-right: auto;
        padding: 1%;
        input {
            padding: 15px;
            margin-bottom: 10px;
            width: 100%;
            text-align: center;
            box-shadow: none;
            border: 2px solid $pink;
            color: $grey800;
            display: inline-block;
            border-radius: 3%;
            align-content: center;
        }
    }
    h2 {
        text-align: center;
    }

    .sl-btn {
        margin: 2% auto;
        border: $popmint solid 2px;
        border-radius: 4px;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: $grey800;
        background-color: rgb(247, 247, 247);
        text-align: center;
        cursor: pointer;
        width: 60%;
        font-size: 16px;
    }

    .sl-btn:hover,
    a:hover {
        background-color: #37f3e4;
        color: white;
    }
}
.sl-link:hover {
    background-color: transparent;
    list-style: none;
    color: $grey800;
}
/* Small screens */
@media all and (max-width: 800px) {
    #form-container {
        width: 60vw;
        margin-top: 10%;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
    }
}
@media all and (max-width: 500px) {
    #form-container {
        width: 80vw;
        margin-top: 9%;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
    }
}
