{
    "name": "server",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www",
        "start-dev": "nodemon ./bin/www",
        "dev": "DEBUG=server:* nodemon ./bin/www",
        "dev-windows": "nodemon ./bin/www"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "bcrypt": "^3.0.0",
        "body-parser": "^1.18.3",
        "config": "^2.0.1",
        "connect-mongo": "^2.0.1",
        "cookie-parser": "^1.4.3",
        "cors": "^2.8.4",
        "express": "^4.16.4",
        "express-async-errors": "^3.1.1",
        "express-session": "^1.15.6",
        "joi": "^13.7.0",
        "jsonwebtoken": "^8.3.0",
        "lodash": "^4.17.11",
        "mongoose": "^5.2.10",
        "morgan": "^1.9.0",
        "nodemailer": "^4.6.8",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "serve-favicon": "^2.5.0",
        "winston": "^2.4.0",
        "winston-mongodb": "^3.0.0"
    },
    "devDependencies": {
        "jshint": "^2.9.6",
        "nodemon": "^1.18.4"
    }
}
