{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "axios": "^0.18.0",
        "bootstrap": "^4.1.3",
        "google-map-react": "^1.0.8",
        "jwt-decode": "^2.2.0",
        "node-sass-chokidar": "^1.3.3",
        "npm-run-all": "^4.1.3",
        "react": "^16.5.2",
        "react-dom": "^16.5.2",
        "react-modal": "^3.6.1",
        "react-places-autocomplete": "^7.2.0",
        "react-router-dom": "^4.3.1",
        "react-scripts": "1.1.5",
        "react-toastify": "^4.4.0",
        "reactstrap": "^6.4.0"
    },
    "scripts": {
        "build-css": "node-sass-chokidar --include-path ./src/styles --include-path ./node_modules src/styles/ -o src/styles/",
        "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src/styles --include-path ./node_modules src/styles/ -o src/styles --watch --recursive",
        "start-js": "react-scripts start",
        "start": "npm-run-all -p watch-css start-js",
        "build": "npm run build-css && react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    }
}
